= form_for @comment do |f|
  - if @comment.errors.any?
    #error_explanation
      h2 = "#{pluralize(@comment.errors.count, "error")} prohibited this comment from being saved:"
      ul
        - @comment.errors.full_messages.each do |message|
          li = message
  = f.hidden_field(:story_id, value: @comment.story_id)
  = f.text_area :body
  .actions = f.submit
