.row
  .large-6.columns
    = form_for @user do |f|
      - if @user.errors.any?
        #error_explanation
          h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
          ul
            - @user.errors.full_messages.each do |message|
              li = message
      = f.text_field :first_name
      = f.text_field :last_name
      = f.email_field :email
      = f.password_field :password, :null => false, :default => ""
      = f.password_field :password_confirmation, :null => false, :default => ""
      .actions = f.submit