.row
  .large-12.columns
    h1 Trending
.row
  .large-12.columns
    table
      thead
        tr
          th #
          th Article
          th Hacker500 Score
          th HN Score
      tbody
        - @stories.each_with_index do |s, i|
          tr
            td = i + 1
            td = link_to(s.title, story_path(s.id))
            td = s.points
            td = s.hn_score
