nav.top-bar data-topbar="" role="navigation"
  ul.title-area
    li.name
      h1
        a href="#" Hacker500
    /! Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone
    li.toggle-topbar.menu-icon
      a href="#"
        span Menu
  section.top-bar-section
    /! Right Nav Section
    ul.right
      li.active
        a href="#"  Recent
      li.has-dropdown
        a href="#"  Account
        ul.dropdown
          li
            a href="#"  Edit
          li.active
            = link_to "Log Out", logout_path, method: :delete