nav.top-bar
  ul.title-area
    li.name
      h1
        = link_to 'Hacker500', root_path
  section.top-bar-section
    ul.right
      - if user_signed_in?
        li = link_to 'Account', edit_user_registration_path
        li = link_to 'Logout', destroy_user_session_path, :method=>'delete'
      - else
        li = link_to 'Login', new_user_session_path
        li = link_to 'Sign up', new_user_registration_path