doctype html
html
  head
    title Busy Giver
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = render "layouts/navbar"
    .row
      .large-12.columns.padv50
        = display_flash_messages
      .large-12.columns
        = yield
